<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: blueviolet;
            color: #fff;
            margin: 40px 0;
            height: 150px;
            /* Static */
            /* Position: Static; */
            position: relative;
        }
        .filho-relative{
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;

            width: 120px;
        }
        .filho-absolute{
            background: red;
            position: absolute;

            top: 100px;
            right: 10px;
        }

        .fixed{
            position: fixed;
            font-size: 50px;
            color: #fff;
            background: red;
            bottom: 20px;
            right: 30px;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="fixed">
        Texto Fixed
    </div>

    <div class="cointainer">
        Texto 1
    </div>

    <div class="filho-relative">
        Texto 2
    </div>

    <div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
    </div>

    <div class="filho-absolute">
        Texto 2
    </div>
</body>
</html>