<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            
            background: pink;

            border-radius: 20px;
        }

        .segunda{
            width: 200px;
            height: 200px;

            background: aqua;
            border-radius: 100px;
        }

        .terceira{
            width: 200px;
            height: 200x;
            background: pink;
            border-radius: 20px 30px 2px 120px;
        }
        div:hover {
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="segunda"></div>
    <div class="terceira"></div>
</body>
</html>